// Import Data
@import "partials/data"
/*! File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Transitions
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Header
    11. Main Section
    12. Menu
    13. Socials
    14. Countdown
    15. Swiper Slider
    16. Popup Dialogs
    17. Inner Sections
    18. Skillbars
    19. Showreel
    20. Contact Data
    21. Marquee
    22. Gallery
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
// homescreen backgrounds
.media-image-1
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.media-image-2
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.media-image-3
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
// homescreen slider
.split-slide-1
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.split-slide-2
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.split-slide-3
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.split-slide-4
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
// menu backgrounds
.menu-image-1
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
// inner backgrounds
.innermedia-image-1
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363p")
.innermedia-image-2
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
.innermedia-image-3
  background-image: url("https://dummyimage.com/1000x1500/4d4d4d/636363")
// inner blocks images
.showreel-image-1
  background-image: url("https://dummyimage.com/1400x700/4d4d4d/636363")
// features images
.card-image-1 
  background-image: url("../img/features/1.webp")
.card-image-2 
  background-image: url("../img/features/2.webp")
.card-image-3
  background-image: url("../img/features/3.webp")
.card-image-4
  background-image: url("../img/features/4.webp")
// contact data images
.contactdata-image-1
  background-image: url("../img/svg/icon-contact-bg-1.svg")
.contactdata-image-2
  background-image: url("../img/svg/icon-contact-bg-2.svg")
.contactdata-image-3
  background-image: url("../img/svg/icon-contact-bg-3.svg")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Manrope Font
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Transitions Start
/* ------------------------------------------------*/
@import "modules/animations-transitions"
/* ------------------------------------------------*/
/* Transitions End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animations-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Start
/* ------------------------------------------------*/
@import "modules/block-header"
/* ------------------------------------------------*/
/* Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Skillbars Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Skillbars End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Showreel Start
/* ------------------------------------------------*/
@import "modules/block-showreel"
/* ------------------------------------------------*/
/* Showreel End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Marquee Start
/* ------------------------------------------------*/
@import "modules/block-marquee"
/* ------------------------------------------------*/
/* Marquee End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery End
/* ------------------------------------------------*/
