// Import Data
@import "partials/data"
/*! File name: main-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader
    2. Loading Animation
    3. Fonts
    4. Base CSS
    5. Typography
    6. Forms and Forms Reply Groups
    7. Buttons & Triggers
    8. Header
    9. Main Container
    10. Intro
    11. Preview
    12. Subscribe Block
    13. Footer
    14. Marquee
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $base-color
  opacity: 1
  visibility: visible
  transition: all .3s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  width: 150px
  img
    display: block
    width: 100%
    height: auto

@keyframes scaleOut
  from
    transform: scale3d(1,1,1)
    opacity: 1
  to
    transform: scale3d(1.14,1.14,1.14)
    opacity: 0

.scaleOut
  animation: scaleOut .3s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
body
  .demo__header,
  .demo__links
    opacity: 0
  .headline__title,
  .headline__btnholder
    opacity: 0
    transform: translateX(3rem)
  &.loaded
    .headline__title,
    .headline__btnholder
      opacity: 1
      transform: translateX(0)
    .headline__title
      transition: opacity 0.5s 0s, transform 0.5s 0s cubic-bezier(0.06, 0.71, 0.71, 1.25)
    .headline__btnholder
      transition: opacity 0.5s 0.1s, transform 0.5s 0.1s cubic-bezier(0.06, 0.71, 0.71, 1.25)
    .demo__header,
    .demo__links
      opacity: 1
      transition: opacity 0.5s 0.5s ease-in
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Manrope Font
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: shade($accent-color-two, 20%)
  color: $text-dark
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: rgba(0,0,0,0.0)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: rgba(0,0,0,0.0)
  padding-top: 3rem

::-webkit-scrollbar-thumb
  background-color: $accent-color
  background: linear-gradient(to bottom, #f1c7d8 0%,#b3c8f1 100%)
  border-radius: 10px

html,
body
  width: 100%
  height: 100%

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 2.2rem/1.4 $default-font
  text-rendering: optimizeLegibility
  background-color: $base-color
  color: $text-dark
  height: auto
  +MQ(XXL)
    font-size: 3rem

section
  position: relative
  width: 100%

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba($black, 0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.blur
  position: absolute
  z-index: 1
  border-radius: 900px
  filter: blur(clamp(40px, 7vw, 90px))
  &:nth-of-type(1)
    background: rgba($accent-color, 0.4)
    height: clamp(400px, 70vw, 70vw)
    width: calc(clamp(400px, 70vw, 70vw) * 1.1)
    top: 60vh
    left: 5vw
  &:nth-of-type(2)
    background: rgba($accent-color-two, 0.6)
    height: clamp(300px, 46vw, 46vw)
    width: calc(clamp(300px, 46vw, 46vw) * 0.75)
    top: 30vh
    right: 30vw
  &:nth-of-type(3)
    background: rgba($accent-color, 0.4)
    height: clamp(100px, 20vw, 20vw)
    width: calc(clamp(100px, 20vw, 20vw) * 2)
    top: -10vh
    left: -10vw

.overflow-hidden
  overflow: hidden !important

.fullheight-mobile
  position: relative
  height: 100%

.fullscreen-bg
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  overflow: hidden
  background-color: $base-color

.border-radius-l
  border-radius: 3.6rem

.border-radius-m
  border-radius: 3.2rem

.border-radius-s
  border-radius: 1.6rem
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
h1
  font: normal 300 4rem/1.2 $default-font
  text-transform: uppercase
  color: $text-dark
  +MQ(M)
    font-size: 6rem
    line-height: 1.1
  +MQ(XXL)
    font-size: 8.4rem
    
.subscribe__title
  padding-top: 0.3rem
  .title
    font: normal 300 3rem/1.1 $default-font
    text-transform: uppercase
    color: $text-dark
    margin-bottom: 2.4rem
    &.opposite
      color: $text-light
  .descr
    font: normal 400 2rem/1.4 $default-font
    color: $text-dark
    margin-bottom: 4rem
    span
      font-weight: 700
    &.opposite
      font-weight: 300
      color: $text-light-base
  +MQ(M)
    .title
      font-size: 5rem
    .descr
      font-size: 2.2rem
  +MQ(XXL)
    .title
      font-size: 6rem
    .descr
      font-size: 3rem

p
  font: normal 400 3rem/1.4 $default-font
  color: $text-base
  &.additional-text
    font: normal 500 1.4rem/1.4 $default-font
    text-transform: uppercase
    letter-spacing: 0.06rem
    color: $text-base
    a
      font: normal 500 1.4rem/1.4 $default-font
      text-transform: uppercase
      letter-spacing: 0.06rem
      color: $text-dark

.footer__caption
  font-size: 2.2rem
  +MQ(XXL)
    font-size: 3rem

.contact-link
  color: inherit
  text-decoration: none
  background: linear-gradient(to right, rgba($base-color-dark, 0.0), rgba($base-color-dark, 0.0)), linear-gradient(to right, rgba($base-color-dark, 1), rgba($base-color-dark, 1))
  background-size: 100% 1px, 0 1px
  background-position: 100% 100%, 0 100%
  background-repeat: no-repeat
  transition: background-size 400ms, color 300ms
  .no-touch &:hover
    background-size: 0 1px, 100% 1px

.rounded-tag
  display: inline-block
  height: 2.8rem
  padding: 0 1rem
  margin: 0.5rem 1rem 0.5rem 0
  font: normal 500 1.4rem/2.7rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: $text-dark
  border: 1px solid $base-color-dark
  white-space: nowrap
  border-radius: 1.6rem
  &.opposite
    font-weight: 400
    color: $text-light
    border: 1px solid $base-color
  +MQ(XXL)
    height: 3.2rem
    line-height: 3rem
    font-size: 1.6rem

.caption__title
  font-size: 2.6rem
  line-height: 1.1
  letter-spacing: 0.1rem
  text-transform: uppercase
  color: $text-dark
  margin-bottom: 1rem
  +MQ(XXL)
    font-size: 3rem
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"

.subscribe__form
  .reply-group
    left: 0
    top: 0
    bottom: auto
    right: auto
    transform: translateX(0) translateY(0)
    padding: 10px 0 0 0
    text-align: left
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  text-align: center
  em
    display: block
  .btn-title
    display: block
    position: relative
    transform: translateY(0)
    transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  .btn-hover
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    transform: translateY(100%)
    transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  .no-touch &:hover
    .btn-title
      transform: translateY(-100%)
    .btn-hover
      transform: translateY(0)
    .btn__background
      transform: scale(1.04)
  +MQ(M)
    display: inline-block

.btn-l
  height: 6rem
  border-radius: 3.2rem
  padding: 0 2rem
  font: normal 500 1.8rem/5.8rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem

.btn__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  border-radius: 3.2rem
  background-color: $white
  transform: scale(1)
  transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  &.dark
    background-color: $base-color-dark
    border: 1px solid $base-color-dark
  &.dark-outline
    background-color: transparent
    border: 1px solid $base-color-dark

.btn__text
  display: block
  position: relative
  overflow: hidden
  &.light
    font-weight: 500
    color: $white
  &.dark
    font-weight: 600
    color: $text-dark

.btn-s
  height: 3.2rem
  border-radius: 1.8rem
  padding: 0 1.2rem
  font: normal 600 1.5rem/3.2rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem

.btn-s-text
  font: normal 600 1.5rem/3.2rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: $text-dark
  overflow: hidden

.btn-s-icon
  width: 3.2rem
  height: 3.2rem
  border-radius: 50%
  padding: 0
  margin-right: 1rem
  &:last-of-type
    margin-right: 0
  .btn-title,
  .btn-hover
    display: none
  +MQ(M)
    width: auto
    border-radius: 1.6rem
    padding: 0 1.2rem
    i
      display: none
    .btn-title,
    .btn-hover
      display: block

.btn-bottom
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-items: center
  .circle
    position: relative
    width: 10rem
    height: 10rem
    border-radius: 50%
    border: 1px solid $gray-blue
    background-color: transparent
    overflow: hidden
    transform: scale(1)
    transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  .circle__icon
    display: flex
    position: absolute
    +center
    overflow: hidden
    svg
      display: block
      position: relative
  .caption
    margin-left: 3rem
    font: normal 600 1.5rem/3.1rem $default-font
    text-transform: uppercase
    letter-spacing: 0.06rem
    color: $gray-blue
    transition: colors 0.3s
  .no-touch &:hover
    .circle
      transform: scale(1.03)
    .caption
      color: $text-dark
  &.anim-down
    .no-touch &:hover
      .circle__icon
        svg
          animation: 0.4s ease-in-out 0s 1 both slideOutCorner

.to-top
  position: relative
  display: block
  +position(fixed, null 1.5rem 3rem null)
  width: 5rem
  height: 5rem
  border-radius: 50%
  z-index: 10
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s 0s, visibility 0s 0.3s
  .circle
    position: relative
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px solid $gray-blue
    overflow: hidden
    transform: scale(1)
    transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  .circle__icon
    display: flex
    position: absolute
    +center
    overflow: hidden
    svg
      display: block
      position: relative
  .no-touch &:hover
    opacity: 1
    .circle
      transform: scale(1.03)
    .circle__icon
      svg
        animation: 0.4s ease-in-out 0s 1 both slideOutUp
  &.is-visible
    visibility: visible
    opacity: 1
  &.fade-out
    opacity: 0.4
  +MQ(XL)
    +position(fixed, null 1.5rem 2rem null)

@keyframes slideOutUp
  0%
    transform: translateX(0)
  50%
    transform: translateY(-100%)
  51%
    opacity: 0
  52%
    transform: translateY(100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

@keyframes slideOutCorner
  0%
    transform: translateX(0) translateY(0)
  50%
    transform: translateX(100%) translateY(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%) translateY(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0) translateY(0)
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Start
/* ------------------------------------------------*/
.demo__header
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  padding: 1.5rem
  z-index: 10
  +MQ(M)
    padding: 3rem
  +MQ(XXL)
    max-width: 1760px
    left: auto
    +center(x)

.header__content
  height: 62px
  padding: 0 1.5rem
  border-radius: 3.1rem
  transition: background-color .3s ease-in-out
  +MQ(M)
    height: 72px
    padding: 0 2rem
    border-radius: 3.6rem
  +MQ(XXL)
    height: 92px
    padding: 0 3rem
    border-radius: 4.6rem

.demo__header
  &.blurred
    .header__content
      background-color: rgba($white, 0.2)
      backdrop-filter: blur(14px)
/* ------------------------------------------------*/
/* Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Container Start
/* ------------------------------------------------*/
.demo__wrapper
  position: relative
  width: 100%
  min-width: 320px
  height: 100%
  padding: 1.5rem 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 6
  +MQ(M)
    padding: 3rem 0
/* ------------------------------------------------*/
/* Main Container End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Intro Start
/* ------------------------------------------------*/
.reveal-text
  visibility: hidden

.line
  position: relative
  overflow: hidden
  display: flex

.demo__intro
  position: relative
  padding: 62px 1.5rem 0 1.5rem
  +MQ(M)
    padding: 72px 3rem 0 3rem
  +MQ(XXL)
    max-width: 1760px
    margin: 0 auto
    padding: 92px 3rem 0 3rem

.intro__content
  position: relative
  padding: 8rem 0
  +MQ(M)
    padding: 10rem 0
  +MQ(XXL)
    

.intro__container

.headline
  padding: 0 1.5rem
  +MQ(M)
    padding: 0 2rem
  +MQ(XXL)
    padding: 0 3rem

.headline__title
  +MQ(XL)
    max-width: 90rem
  +MQ(XXL)
    max-width: 120rem

.headline__btnholder
  margin-top: 4rem
  padding-bottom: 1.5rem
  +MQ(M)
    margin-top: 3.6rem
    padding-bottom: 2rem
  +MQ(XXL)
    margin-top: 3.3rem
    padding-bottom: 3rem
/* ------------------------------------------------*/
/* Intro End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Start
/* ------------------------------------------------*/
.demo__links
  position: relative
  padding: 0 1.5rem
  z-index: 6
  +MQ(M)
    padding: 0 3rem
  +MQ(XXL)
    max-width: 1760px
    margin: 0 auto

.links__card
  position: relative
  padding: 0 1.5rem
  +MQ(M)
    padding: 0 2rem
  +MQ(XXL)
    padding: 0 3rem

.card__item
  position: relative
  height: 100%
  overflow: hidden
  background-color: rgba($white, 0.5)
  transition: all 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  .no-touch &:hover
    transform: translate3d(0, -0.6rem, 0)
    +shadow(4)

.card__image
  display: block
  cursor: pointer

.card__caption
  padding: 2rem
  +MQ(M)
    padding: 3rem
/* ------------------------------------------------*/
/* Preview Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Subscribe Block Start
/* ------------------------------------------------*/
.demo__subscribe
  position: relative
  padding: 0 3rem
  +MQ(M)
    padding: 0 5rem
  +MQ(XXL)
    padding: 0 6rem
    max-width: 1760px
    margin: 0 auto

.subscribe__container
  position: relative
  background-color: $base-color-dark
  overflow: hidden
  +MQ(XL)
    background-repeat: no-repeat
    background-position: right bottom
    background-size: cover
    background-image: url(../img/demo/bg-subscribe.webp)

.subscribe__form
  padding: 5rem 2rem
  +MQ(M)
    padding: 7rem
  +MQ(XXL)
    padding: 10rem

.subscribe__title,
.form-container
  max-width: 560px

.subscribe__image
  display: block
  position: absolute
  top: 0
  left: 0
  width: auto
  height: 100%
  +MQ(XXXL)
    left: auto
    right: 0
/* ------------------------------------------------*/
/* Subscribe Block End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
.demo__footer
  position: relative
  min-width: 320px
  +MQ(XXL)
    max-width: 1760px
    margin: 0 auto

.footer__container
  position: relative
  padding: 0 1.5rem
  +MQ(M)
    padding: 0 3rem

.footer__content
  padding: 3.5rem 1.5rem
  text-align: center
  +MQ(M)
    padding: 4rem 3rem
  +MQ(XL)
    padding: 4rem 3rem 7rem 3rem
  +MQ(XXL)
    padding: 7rem 3rem 10rem 3rem

.footer__logo
  margin-bottom: 2rem
  img
    width: 160px
    margin: 0 auto
  +MQ(XL)
    padding-top: 0

.footer__caption
  font-size: 2rem
  font-weight: 400
  max-width: 500px
  margin: 0 auto

.footer__btngroup
  display: flex
  justify-content: center
  margin-top: 3.4rem

.footer__links
  padding: 1.5rem 0
  +MQ(M)
    padding: 3rem 0
  +MQ(XL)
    +position(absolute, null null 0 0)
    width: 100%
    padding: 2rem 5rem
  +MQ(XXL)
    padding: 2rem 6rem
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Marquee Styles End
/* ------------------------------------------------*/
@import "modules/block-marquee"
/* ------------------------------------------------*/
/* Marquee Styles Start
/* ------------------------------------------------*/
