// Fonts
$default-font: 'Manrope', sans-serif

$base-color: #ededed
$base-color-dark: #131417
$accent-color: #eaa2b7
$accent-color-two: #b3c8f1

$white: #ffffff
$gray-light: #f7f7f7
$gray-transparent: #fbfbfb
$gray-blue: #494d56
$black: #000000
$blue-dark: #020710

$text-dark: #131417
$text-base: #484d54
$text-mute: #999999
$text-light: #ced8ef
$text-light-base: #a1a8b2
$text-light-transparent: rgba(#ffffff, .6)
$text-light-mute: #9097a3

$border-dark: #131417

$border-mute: #949bb7

// Animations
$animation-delay: .3s
$animation-duration: .6s
