body
  .header
    opacity: 0
    transition: opacity 0.5s ease-in
  &.loaded
    .header
      opacity: 1

.main
  .headline__title,
  .headline__countdown,
  .headline__btnholder
    opacity: 0
    transform: translateX(3rem)
  .media__content
    opacity: 0
  .media__countdown
    opacity: 0
  &.animate-in
    .headline__title,
    .headline__countdown,
    .headline__btnholder
      opacity: 1
      transform: translateX(0)
    .headline__title,
    .headline__countdown
      transition: opacity 0.5s 0.3s, transform 0.5s 0.3s cubic-bezier(0.06, 0.71, 0.71, 1.25)
    .headline__btnholder
      transition: opacity 0.5s 0.4s, transform 0.5s 0.4s cubic-bezier(0.06, 0.71, 0.71, 1.25)
    .media__content
      opacity: 1
      transform: translateY(0)
      transition: opacity 0.5s 0s, transform 0.5s 0s ease-in-out
    .media__countdown
      opacity: 1
      transition: opacity 0.5s 0.65s
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: all .5s ease-in-out

.header
  .header__content,
  .header__buttons
    transition: background-color .3s ease-in-out
  &.blurred
    .header__content
      backdrop-filter: blur(14px)
      background-color: rgba($white, 0.2)
  &.inner-is-visible
    .header__buttons
      backdrop-filter: none
      background-color: transparent
  +MQ(L)
    &.blurred
      .header__content
        backdrop-filter: none
        background-color: transparent
      .header__buttons
        backdrop-filter: blur(14px)
        background-color: rgba($white, 0.2)
    &.inner-is-visible
      .header__buttons
        backdrop-filter: blur(14px)
        background-color: rgba($white, 0.2)

.menu
  opacity: 0
  visibility: hidden
  .media__content
    opacity: 0
  .navigation
    li
      opacity: 0
      transform: translate(0, 1rem)
  .menudata__contact
    opacity: 0
  &.animate-in
    opacity: 1
    visibility: visible
    .media__content
      opacity: 1
      transition: opacity 0.3s 0s ease-in-out
    .navigation
      li
        opacity: 1
        transform: translate(0, 0)
        &:nth-of-type(1)
          transition: opacity 0.2s 0.3s, transform 0.2s 0.3s cubic-bezier(0.06, 0.71, 0.71, 1.25)
        &:nth-of-type(2)
          transition: opacity 0.2s 0.4s, transform 0.2s 0.4s cubic-bezier(0.06, 0.71, 0.71, 1.25)
        &:nth-of-type(3)
          transition: opacity 0.2s 0.5s, transform 0.2s 0.5s cubic-bezier(0.06, 0.71, 0.71, 1.25)
        &:nth-of-type(4)
          transition: opacity 0.2s 0.6s, transform 0.2s 0.6s cubic-bezier(0.06, 0.71, 0.71, 1.25)
    .menudata__contact
      opacity: 1
      transition: opacity 0.5s 0.8s
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: all .5s ease-in-out

.inner
  opacity: 0
  visibility: hidden
  .innerdata__blocks
    opacity: 0
    transform: translate(0, 1rem)
  .innermedia__content
    opacity: 0
  &.animate-in
    opacity: 1
    visibility: visible
    .innerdata__blocks
      opacity: 1
      transform: translate(0, 0)
      transition: opacity 0.5s 0.5s, transform 0.5s 0.5s ease-in-out
    .innermedia__content
      opacity: 1
      transition: opacity 0.5s 0s ease-in-out
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: all .5s ease-in-out

.popup
  opacity: 0
  visibility: hidden
  transition: visibility 0s 0s, opacity 0.5s 0s
  .popup__content
    opacity: 0
    transform: translateY(30px)
    transition: opacity 0.3s 0.5s, transform 0.5s 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  &.animate-in
    opacity: 1
    visibility: visible
    .popup__content
      opacity: 1
      transform: translateY(0)
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: opacity 0.6s 0.5s, visibility 0s 1.1s
    .popup__content
      opacity: 0
      transform: translateY(-50px)
      transition: opacity 0.3s 0s, transform 0.5s 0s cubic-bezier(0.23, 0.65, 0.74, 1.09)

.popup-close
  opacity: 0
  transition: color 0.3s, opacity 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  &.fade-in
    opacity: 1