.swiper
  width: 100%
  height: 100%

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slide
  background-color: $base-color-dark
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slider-pagination-emeric
  bottom: 0
    
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
  height: 9rem
  bottom: 0
  +MQ(M)
    height: 10rem
  +MQ(XL)
    bottom: 0rem
  +MQ(XXL)
    bottom: 0rem
    height: 12rem

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 0.5rem

.swiper-pagination-bullet
  position: relative
  opacity: 1
  width: 0.8rem
  height: 0.8rem
  border-radius: 50%
  background-color: rgba($white, 0.6)
  transition: all .3s
  &::after
    content: ""
    display: block
    +position(absolute, -0.4rem null null -0.4rem)
    width: 1.6rem
    height: 1.6rem
    border: 1px solid $white
    border-radius: 50%
    opacity: 0
    transform: scale3d(0,0,0)
    transition: all 0.3s
  .no-touch &:hover
    background-color: $white

.swiper-pagination-bullet-active
  background-color: $white
  transition: all .3s
  &::after
    opacity: 1
    transform: scale3d(1,1,1)

.split-slider-btn-emeric-prev,
.split-slider-btn-emeric-next
  width: 6rem
  height: 6rem
  border-radius: 3.2rem
  margin-top: 0
  top: auto
  bottom: 1.5rem
  color: $white
  .circle
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px solid rgba($white, 0.3)
    transform: scale(1)
    transition: transform .3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  i
    display: block
    position: relative
    font-size: 1.3rem
  &::after
    display: none
  +MQ(M)
    bottom: 2rem
  +MQ(XXL)
    bottom: 3rem
  .no-touch &:hover
    .circle
      transform: scale(1.03)
    
.split-slider-btn-emeric-prev
  left: 1.5rem
  +MQ(M)
    left: 2rem
  +MQ(XL)
    .no-touch &:hover
      i
        animation: 0.4s ease-in-out 0s 1 both slideOutRight
  +MQ(XXL)
    left: 3rem
.split-slider-btn-emeric-next
  right: 1.5rem
  +MQ(M)
    right: 2rem
  +MQ(XL)
    .no-touch &:hover
      i
        animation: 0.4s ease-in-out 0s 1 both slideOutLeft
  +MQ(XXL)
    right: 3rem
