.contactdata__item
  position: relative
  padding-bottom: 12rem

.contactdata__title
  position: relative
  margin-bottom: 1.4rem

.contactdata__descr
  position: relative
  p
    margin-bottom: 1.2rem
    &:last-of-type
      margin-bottom: 0
  
.contactdata__socials
  font: normal 400 1.8rem/1.4 $default-font
  color: $text-dark
  li
    display: block
    font: normal 400 1.8rem/1.4 $default-font
    color: $text-dark
    margin-bottom: 0.3rem
    &:last-of-type
      margin-bottom: 0
    a
      display: inline-block
      font: normal 400 1.8rem/1.4 $default-font
      color: $text-dark

.contactdata__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: bottom -5.6rem right 2.4rem