h1
  font: normal 300 5rem/1.1 $default-font
  text-transform: uppercase
  color: $text-dark
  +MQ(M)
    font-size: 6rem
  +MQ(XL)
    font-size: 7.8rem
  +MQ(XXL)
    font-size: 10rem

h2
  font: normal 300 4rem/1.1 $default-font
  text-transform: uppercase
  color: $text-dark
  +MQ(M)
    font-size: 5rem
  +MQ(XL)
    font-size: 6rem
  +MQ(XXL)
    font-size: 8.4rem

h3
  font: normal 300 3.4rem/1.1 $default-font
  letter-spacing: 0.1rem
  text-transform: uppercase
  color: $text-dark
  margin-bottom: 1.8rem
  +MQ(M)
    font-size: 4rem
    margin-bottom: 2.4rem
  +MQ(XXL)
    font-size: 6rem

h4
  font: normal 400 2.8rem/1.1 $default-font
  letter-spacing: 0.1rem
  text-transform: uppercase
  color: $text-dark
  +MQ(XXL)
    font-size: 3.4rem

.card__title
  h4
    margin-bottom: 1rem
  +MQ(XXL)
    margin-bottom: 1.4rem

h5
  font: normal 400 2.6rem/1.1 $default-font
  letter-spacing: 0.1rem
  text-transform: uppercase
  color: $text-dark
  +MQ(XXL)
    font-size: 3rem
    font-weight: 400

.opposite
  font-weight: 300
  color: $text-light

p
  font: normal 400 2.2rem/1.4 $default-font
  color: $text-dark
  span
    font-weight: 700
  &.small
    font: normal 400 1.8rem/1.4 $default-font
    color: $text-dark
    a
      font: normal 400 1.8rem/1.4 $default-font
      color: $text-dark
  &.additional-text
    font: normal 500 1.6rem/1.4 $default-font
    text-transform: uppercase
    letter-spacing: 0.06rem
    color: $text-base
    a
      font: normal 500 1.6rem/1.4 $default-font
      text-transform: uppercase
      letter-spacing: 0.06rem
      color: $text-base
  &.light
    font-weight: 300
    color: $text-light
  +MQ(XXL)
    font-size: 3rem

.block__text
  margin-bottom: 4rem

.text-link
  color: inherit
  color: $text-dark
  text-decoration: none
  background: linear-gradient(to right, rgba($text-base, 0.5), rgba($text-base, 0.5)), linear-gradient(to right, rgba($text-dark, 1), rgba($text-dark, 1))
  background-size: 100% 1px, 0 1px
  background-position: 100% 100%, 0 100%
  background-repeat: no-repeat
  transition: background-size 400ms, color 300ms
  .no-touch &:hover
    color: $text-dark
    background-size: 0 1px, 100% 1px

.contact-link
  color: inherit
  text-decoration: none
  background: linear-gradient(to right, rgba($base-color-dark, 0.0), rgba($base-color-dark, 0.0)), linear-gradient(to right, rgba($base-color-dark, 1), rgba($base-color-dark, 1))
  background-size: 100% 1px, 0 1px
  background-position: 100% 100%, 0 100%
  background-repeat: no-repeat
  transition: background-size 400ms, color 300ms
  .no-touch &:hover
    background-size: 0 1px, 100% 1px

.rounded-tag
  display: inline-block
  height: 3.2rem
  padding: 0 1rem
  margin: 0.5rem 1rem 0.5rem 0
  font: normal 500 1.5rem/3.1rem $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: $text-dark
  border: 1px solid $base-color-dark
  white-space: nowrap
  border-radius: 1.6rem
  &.opposite
    font-weight: 400
    color: $text-light
    border: 1px solid $base-color

.menudata__title
  font: normal 700 1.5rem/1.1 $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: $text-dark
  margin-bottom: 0.4rem

.menudata__text
  font: normal 400 1.5rem/1.1 $default-font
  text-transform: uppercase
  letter-spacing: 0.06rem
  color: $text-dark

.popup-title__title
  font: normal 400 3.4rem/1.1 $default-font
  text-transform: uppercase
  color: $text-dark
  margin-bottom: 1.8rem
  &.opposite
    font-weight: 300
    color: $white
  +MQ(M)
    font-size: 5rem
    margin-bottom: 2.4rem

.popup-title__text
  font: normal 400 2.2rem/1.4 $default-font
  color: $text-dark
  &.opposite
    font-weight: 300
    color: $text-light
  +MQ(XXL)
    font-size: 3rem